import random
import numpy as np
p_co=0.9
a=10
b=10
dimensions = (a,b)
x=np.array(np.zeros(dimensions))
m=x.tolist()
for i in range(1000000):
    x=random.uniform(0, 1)
    y=random.randint(0,a-1)
    z=random.randint(0,b-1)
    if x>=p_co and  m[y][z]==0:
        m[y][z]='CO'
    if x<p_co and list[random.randint(0,3)]==0:
        if y==0 or y==9 or z==0 or z==9:
            continue
        else:
            list=[m[y+1][z], m[y-1][z],m[y][z+1],m[y][z-1]]
            m[y][z]='O'
            list[random.randint(0,3)]='O'
    if m[y][z]=='CO' and list[random.randint(0,3)]=='O':
        if y==0 or y==9 or z==0 or z==9:
            continue
        else:    
            list=[m[y+1][z], m[y-1][z],m[y][z+1],m[y][z-1]]
            m[y][z]=0
            list[random.randint(0,3)]=0
    if m[y][z]=='O' and list[random.randint(0,3)]=='CO':
        if y==0 or y==9 or z==0 or z==9:
            continue
        else:
            list=[m[y+1][z], m[y-1][z],m[y][z+1],m[y][z-1]]
            list[random.randint(0,3)]=0
            m[y][z]=0
m               
    
       
        
