def catalysis_model(p_co,n):
    import random
    import numpy as np
    a=10
    b=10
    dimensions = (a,b)
    x=np.array(np.zeros(dimensions))
    m=x.tolist()
    for i in range(n):
        x=random.uniform(0, 1)
        y=random.randint(0,a-1)
        z=random.randint(0,b-1)
        if x<=p_co and  m[y][z]==0:
            m[y][z]='CO'
        else:    
            dy=random.choice([-1,1])
            dz=random.choice([-1,1])
            if y+dy>a-1 or y+dy<0 or z+dz>a-1 or z+dz<0:
                continue 
            if x>p_co and m[y+dy][z+dz]==0:
                m[y][z]='O'
                m[y+dy][z+dz]='O'
            if m[y][z]=='CO' and m[y+dy][z+dz]=='O':
                m[y][z]=0
                m[y+dy][z+dz]=0
            if m[y][z]=='O' and m[y+dy][z+dz]=='CO':
                m[y+dy][z+dz]=0
                m[y][z]=0
    return(m)               
catalysis_model(0.6,10000)      
       
        
